{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/content", "destination": "/content.html" },
    { "source": "/", "destination": "/index.html" }
  ]
}